arr = []
commands = int(input())
for i in range(commands):
  command = input()
  command = command.split()
  
  if command[0] == 'insert':
        command[1] = int(command[1])
        command[2] = int(command[2])
        arr.insert(command[1], command[2])
  if command[0] == 'print':
        print(arr)
  if command[0] == 'remove':
        command[1] = int(command[1])
        arr.remove(command[1])
  if command[0] == 'append':
        command[1] = int(command[1])
        arr.append(command[1])
  if command[0] == 'sort':
        arr.sort()
  if command[0] == 'pop':
        arr.pop()
  if command[0] == 'reverse':
        arr.reverse()
